{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "jsx": "react",
    "lib": ["DOM", "ES2020", "ES6"]
  },
  "include": ["src"],
  "exclude": ["**/*.test.tsx", "**/*.stories.tsx"]
}
